#API
API_CORS_ORIGIN=http://localhost:5173
API_PORT=3000
API_KEY_SECRET=secret

#DATABASE
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DIALECT=postgres